{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcBookContext": "Data Source=.db",
    "MvcRoomContext": "Data Source=.db",
    "MvcComputerContext": "Data Source=UniLibrary.Data.db"
  },
  "Auth0": {
    "Domain": "dev-wsisjrriw2116coc.us.auth0.com",
    "ClientId": "OKYQTEt0A34Q8TwyicFYnYRclIs0uH8n"
  }
}